<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖDEV</title>
</head>
<body>
    MESUT HOCANIN ÖDEVLERİ
    <ul>HTML Çalışmaları</ul>
    
    
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="ASCII karakteri.html">ASCII  Karakter Örnekleri</a></li>
    <li><a href="aylar.html">Font Face Etiketi</a></li>
    <li><a href="Bağlama Linkleri.html">Bağlama etiketleri</a></li>
    <li><a href="basefont.html">Basefont etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
    <li><a href="wbr.html">WBR etiketi</a></li>
</body>
</html>
